{
  "name": "appmatch",
  "description": "Reads your machine, confirms a taste profile with you, and hands you five things you would actually want: TestFlight betas, new apps, dev tools.",
  "version": "0.1.0",
  "author": {
    "name": "Abhay Mettu",
    "url": "https://github.com/abhaymettu"
  },
  "homepage": "https://github.com/abhaymettu/appmatch",
  "repository": "https://github.com/abhaymettu/appmatch",
  "license": "MIT",
  "keywords": ["discovery", "testflight", "recommendations", "homebrew"]
}
